upstream webjournal {
	server 127.0.0.1:8888;
}

server {
	listen 80 ;
	charset     utf-8;

	access_log /var/log/nginx/webjournal.access.log;

	location / {
		proxy_pass http://webjournal;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
	}
}
